{% load static %}
<!DOCTYPE html>

<html>
<head>

		<title>Create an Account</title>


	{% load crispy_forms_tags %}
		<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- APlayer CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"/>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<style type="text/css">
		body{
			/*background: rgb(250,250,240)*/
			background-image: url("{% static 'register/pen-2695348_1920.jpg' %}");
			background-size: cover;
			background-repeat: no-repeat;
			height: 100vh;
			/*display: flex;*/
		}
		.header{
			font-size: 35px;
			font-family: sans-serif;
			float: left;

		}
		.header:hover{
			cursor: pointer;
		}
		.main{
			margin-top: 20px;
			margin-left: 20px;

		}
		.header .good{
			font-family: Courier New;
			/*color: #784212;*/
			color: #fff;


		}
		.header .reads{
			font-size: 35px;
			font-weight: bold;
			color: #8B4513;
		}
		.register-wrapper{
			width: 75%;
			/*height: 880px;*/
			height: 80%;
			background: #fff;
			margin-left: 150px;
			margin-top: 30px;
			margin-bottom: 50px;
		}

		.django{
			width: 85%;
			/*height: 880px;*/
			background: #fff;
			margin-left: 20px;
		}
		.form-label{
			font-size: 35px;
			text-align: center;
			font-weight: bold;

		}
		.form-label label{
			margin-top: 30px;
			color: #2E1800;
		}
		.form-text{
			text-align: center;
			margin-left: 50px;
			margin-right: 50px;
			font-size: 20px;
			font-family: sans-serif;
		}

		.input{
			border: 1px ridge;
			
			padding-right: 200px;
		}
		.input:focus{
		  outline: 2px solid #7B3F00; 
		  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  
		
		}
		.form-control-label{
			font-family: sans-serif;
		}
	</style>
</head>
<body>
	<div class="main">
		<a class="header" href="/" style="text-decoration: none;"><span class="good">good<span><span class="reads">reads<span></a>
			<div class="container">
				<!-- <a class="header" href=""><span class="good">good<span><span class="reads">reads<span></a> -->
					<div class="register-wrapper">
						<form action="" method="post" >
							<div class="form-label">
								<label>Sign up for Goodreads</label>
							</div>

							<div class="form-text">
								<label>Sign up to see what your friends are reading, get book recommendations,
and join the world’s largest community of readers.</label>
								<hr style="margin-left: 70px; padding-right: 680px;">
								<label style="font-weight: bold;">Sign Up with Email</label>
							</div>

							<div class="django">
								{% csrf_token %}
									{{ form|crispy }}
										<button class="btn btn-outline-primary mr-2" type="submit">Sign up</button>
										
										<small class="text-muted" style="margin-top: 5px; float: center;">Already a member?<a class="ml-2" href="/login">Login</a></small>

							</div>
									
								<div class="form-text col-sm-7">
									<div class="col-md-8 mt-3" style="margin-left: 95px;">
										
									</div>
										
								</div>
								
							<div class="form-text">
								<label style="margin-top: 28px;">By clicking “Sign up” I agree to the Goodreads <a href="http://www.goodreads.com/about/terms">Terms of Service</a> and confirm that I am at least 13 years of age. <a href="http://www.goodreads.com/about/privacy">Read our Privacy Policy.</a></label>
							</div>
							
						</form>
					</div>
				
			</div>
	</div>

	<footer><div class="small text-center" style="color: black; margin-bottom: 50px;">Copyright © 2020 - GoodReads</div></footer>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>